# Created by Vercel CLI
CLERK_SECRET_KEY="sk_test_i3EtDopWBuioOkLfxRD1LE6PyIRKcz62Hylo27i5NR"
DATABASE_URL="postgresql://db-you_owner:************@ep-dry-queen-a5e5zhx3.us-east-2.aws.neon.tech/db-you?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZXZpZGVudC1sZWVjaC04Ni5jbGVyay5hY2NvdW50cy5kZXYk"
YOUTUBE_API_KEY="AIzaSyBNxcb8RStgbQM8c_4MgXxbHxYWSmHARog"
test="test"
